\documentclass[12pt]{article}
\usepackage[a4paper, total={6in,8in}]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead[L]{
	Tutor
	}
\fancyhead[C]{
	Stochastik, {\"U}bung Nr. }
\fancyhead[R]{Hannes Jakob}
\geometry{margin=1in}
\linespread{1.3}
\begin{document}
\end{document}

\end{document}